# dtone-dvs-api-java-client

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release-dev.yml  release-main.yml
src/main/java/com/dtone/dvs/: DvsApiClient.java  DvsApiClientAsync.java
src/main/java/com/dtone/dvs/dto/: AccountBalance.java  Amount.java  AmountRanged.java  AmountValue.java  ApiError.java  ApiRequest.java  ApiResponse.java  Balance.java  BalanceFilter.java  Benefit.java  BenefitAmountFixed.java  BenefitAmountRanged.java  BenefitFixed.java  BenefitRanged.java  BenefitType.java  BenefitTypes.java  CalculationMode.java  Campaign.java  CampaignFilter.java  Country.java  Dates.java  Error.java  ErrorResponse.java  LookupOperatorRequest.java  Operator.java  Page.java  PageAsync.java  PageInfo.java  Party.java  PartyIdentifier.java  Pin.java  PinInfo.java  Price.java  Prices.java  Product.java  ProductDeserializer.java  ProductFilter.java  ProductFixed.java  ProductPrice.java  ProductPriceFixed.java  (+31 more)
src/main/java/com/dtone/dvs/exception/: DvsApiException.java
src/main/java/com/dtone/dvs/helper/: DvsApiClientHelper.java  DvsApiClientHelperAsync.java
src/main/java/com/dtone/dvs/serdes/: AmountDez.java  AmountValueDes.java  AmountValueSer.java
src/main/java/com/dtone/dvs/service/: ApiService.java  ApiServiceAsync.java  RestApiInvokeService.java  RestApiInvokeServiceAsync.java
src/main/java/com/dtone/dvs/util/: ApiResponseBuilder.java  ApiResponseBuilderAsync.java  Constants.java  ErrorCodes.java  HttpConstants.java  NumberUtils.java  ProductUtils.java  RangedProductUtils.java
src/test/java/com/dtone/dvs/: ApiResponseBuilderTest.java  ApiServiceMockTest.java  DvsApiClientHelperMockTest.java  DvsApiClientTest.java  DvsClientMockTest.java  RestApiInvokeServiceMockTest.java
src/test/java/com/dtone/dvs/manualtests/: Test.java
src/test/java/com/dtone/dvs/util/: MockTestUtils.java
